{
	"added_words":
	[
		"Hohmann"
	],
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"bold_folder_labels": true,
	"centurion_folder_icons": true,
	"color_scheme": "Packages/Theme - Cyanide/Twilightcyanide - Black.tmTheme",
	"contrasted_light_sidebar": true,
	"contrasted_light_tabs": true,
	"contrasted_light_quick_panel": true,
	"large_scroll_bars": true,
	"enable_tab_scrolling": true,
	"font_face": "Inconsolata",
	"font_size": 18,
	"hide_sidebar_icons": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"large_scroll_bars": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"status_bar_brighter": true,
	"tab_size": 4,
	"tabs_medium": false,
	"theme": "Cyanide - Salmon.sublime-theme",
	"translate_tabs_to_spaces": true,
	"wide_caret": true,
	"word_wrap": false
}
