{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"font_face": "Inconsolata",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"rulers":
	[
		80
	],
	"tab_size": 4,
	"theme": "Solarized Space Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"wide_caret": true,
	"word_wrap": false,
	"hide_sidebar_icons": false,
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"enable_tab_scrolling": true,
	"overlay_scroll_bars": "enabled",
}
