{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"font_face": "Inconsolata",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_accent_lime": false,
	"material_theme_compact_sidebar": true,
	"material_theme_panel_separator": true,
	"material_theme_small_tab": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false,
	"draw_minimap_border": true,
	"wide_caret": true
}
