<snippet>
  <content><![CDATA[
\begin{figure}[htbp] 
    \centering 
    \begin{subfigure}[htbp]{0.3\textwidth} 
        \includegraphics[width=\textwidth]{gull} 
        \caption{A gull} \label{fig:gull} 
    \end{subfigure}~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. %(or a blank line to force the subfigure onto a new line) 
    \begin{subfigure}[htbp]{0.3\textwidth} 
        \includegraphics[width=\textwidth]{tiger} 
        \caption{A tiger} \label{fig:tiger} 
    \end{subfigure}~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. %(or a blank line to force the subfigure onto a new line) 
    \begin{subfigure}[htbp]{0.3\textwidth} 
        \includegraphics[width=\textwidth]{mouse} 
        \caption{A mouse} \label{fig:mouse} 
    \end{subfigure} 
    \caption{Pictures of animals}
    \label{fig:animals} 
\end{figure}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>subfigure</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.tex.latex</scope>
</snippet>
